REACT_APP_ENV=dev
REACT_APP_API_URL_DEV=http://localhost:5000/api
REACT_APP_API_URL_PRODUCTION=https://architecture-manage.herokuapp.com/api
REACT_APP_IMAGE_URL=https://architecture-manage.herokuapp.com/images