
NODE_ENV=dev
ATLAS_URI=mongodb+srv://admin:tuanphong0210@cluster0.qnzmb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COMPASS_URI=mongodb://localhost:27017/projects
SECRET_SIGNATURE=ABC
REFRESH_SECRET_SIGNATURE=ABC